[tox]
envlist = py26, py27, py33

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/nowait
commands = python project_template/manage.py test nowait
deps =
    -r{toxinidir}/requirements/requirements-test.txt
