[tox]
envlist =
    py26-django15,
    py26-django16,
    py27-django15,
    py27-django16,
    py33-django15,
    py33-django16

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/nowait
commands = make test
deps =
    -r{toxinidir}/requirements/requirements-test.txt
whitelist_externals = make


[testenv:py26-django15]
basepython = python2.6
deps =
    {[testenv]deps}
    Django>=1.5.5,<1.6
    django-discover-runner

[testenv:py26-django16]
basepython = python2.6
deps =
    {[testenv]deps}
    Django>=1.6.2,<1.7

[testenv:py27-django15]
basepython = python2.7
deps =
    {[testenv]deps}
    Django>=1.5.5,<1.6
    django-discover-runner

[testenv:py27-django16]
basepython = python2.7
deps =
    {[testenv]deps}
    Django>=1.6.2,<1.7

[testenv:py33-django15]
basepython = python3.3
deps =
    {[testenv]deps}
    Django>=1.5.5,<1.6
    django-discover-runner

[testenv:py33-django16]
basepython = python3.3
deps =
    {[testenv]deps}
    Django>=1.6.2,<1.7
